<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>::Inbox::</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/media.css" type="text/css">
<link rel="stylesheet" href="css/fontello.css" type="text/css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="css/jquery.sidr.dark.css" type="text/css">
<!--<script src="js/jquery.min.js"></script>-->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/custom.js"></script>
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
});
</script>
<!--[if lt IE 9]>
	<script src="js/lib/html5shiv.js"></script>
<![endif]-->
<!--[if lte IE 10]>
    <style type="text/css">
    .content_inbox_inner .fixed_top{width:100%; margin:0 auto;}
    .content_inbox_inner .fixed_top:before, .content_inbox_inner .fixed_top:after{display:none;}
    </style>
<![endif]-->
</head>

<body>
<div class="container inbox_des">
	<div class="header_bg">
        <header>
        <a id="simple-menu" class="icon-menu" href="#sidr"></a>

        <div id="sidr">
          <ul class="sidr_menu">
            <li class="home"><a href="#">HOME</a></li>
             <li class="to_do"><a href="#">START SELLING</a></li>
              <li class="bubble"><a href="#"><img src="img/bubble.png" width="24" alt=""></a></li>
              <li id="admin"><a href="#">ZOHAIR HEMANI</a>
                    	<ul>
                        	<li><a href="#">First item</a></li>
                            <li><a href="#">Second item</a></li>
                            <li><a href="#">Third item</a></li>
                            <div class="clear"></div>
                        </ul>
                    </li>
          </ul>
		</div>
            <div class="logo"><a href="#"><img src="img/logo.png" width="153" alt=""></a></div>
            <nav class="main_nav">
                <ul class="inbox_menu">
                    <li class="home"><a href="#">HOME</a></li>
                    <li class="to_do"><a href="#">START SELLING</a></li>
                    <li class="bubble"><a href="#" class="topopup"><img src="img/bubble.png" width="24" alt=""></a>
                 <div id="toPopup">     	
             		<div id="popup_content">
                      <ul class="antiscroll-inner">
                      	<li>
                        	<a href="#">
                            	<em class="envelope envelope"></em>
                                    	threeiqs just sent you a message. Click to reply.
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<em class="envelope envelope"></em>   	
                                    designhub just sent you a message. Click to reply.
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<em class="envelope envelope"></em>
                                    designhub just sent you a message. Click to reply.
                            </a>
                        </li>
                        <div class="clear"></div>
                     </ul>
                     <a href="#" class="load_more">LOAD MORE</a>
                   </div> <!--your content end-->
    </div> <!--toPopup end-->
                    </li>
                    <li id="admin"><a href="#">
                    				<span class="user_pic_thumb"><img src="img/img.png" width="24" alt="user pic"></span>
                    				ZOHAIR HEMANI</a>
                    	<ul>
                        	<li><a href="#" class="whats_new"><span class="info_circle fa fa-info-circle">&nbsp;</span>What's New in V2?</a></li>
                            <li><a href="#" class="inbox"><span class="fa fa-inbox">&nbsp;</span>Inbox</a></li>
                            <li><a href="#" class="collection"><span class="fa-heart-o">&nbsp;</span>Collections</a></li>
                            <li><a href="#" class="settings"><span class="fa fa-gear">&nbsp;</span>Settings</a></li>
                            <li><a href="#" class="logout"><span class="fa fa-arrow-circle-o-left">&nbsp;</span>Logout</a></li>
                            <div class="clear"></div>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="clear"></div>
    </div><!--/.header_bg-->
     <div id="backgroundPopup"></div>
    <div class="content_inbox">
    	<div class="user_head">
            <h1 class="with-thumb">
                <span class="user-picture">
                	<img src="img/user_thumb.png" alt="user name" width="50" height="50" class="">
               	</span>
                Conversation with <a href="/yan007">ali-inam</a>
            </h1>
		</div>
        <div class="conver_head">
        	<h2 class="discuss">discussion</h2>
            
            <div class="wrap-search">
					<input id="query" maxlength="80" name="query" type="text" placeholder="SEARCH">
		            <input type="image" src="img/glass_small.png" alt="Go">
                  </div>
            <ul class="links_22">
            	<li><a href="#">All</a></li>
                <li><a href="#">Unread</a></li>
                <li><a href="#">Starred</a></li>
                <li><a href="#">Archived</a></li>
            </ul>
            
               <div class="clear"></div>
        </div>
        
        <div class="conver_body">
        	<div class="div_aside">
            	<a href="#" class="read_un unread">unread</a>
                <a href="#" class="read_un">read</a>
                <div class="clear"></div>      
            </div>
            <div class="msg_wrap_11">
            <div class="conv_action">
            	<div class="messege_push_1">
                	<span class="user-pict_50">
                		<a href="#"><img src="img/user_thumb.png" alt="user name" width="50" height="50" class=""></a>
               		</span>
                    <h4><a href="#">ali inam</a></h4>
                      <div class="msg_body">
                      <p>Lorem Ipsum is simply dummy text of the printing</p>
                      </div>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="gig_related_to">
            	<h4>THIS MESSAGE IS RELATED TO:</h4>
                <div class="msg-gig">
                        <span class="gig-pict-74"><img src="img/gig_thumb.PNG" width="50px" class="related-gig-pict" alt=""></span>
                        <p class="gig-desc"><a href="#">convert your psd to high quality html and css</a></p>
                        <p class="gig-username">by <a href="#">gopal280377</a><span class="flag-in"></span></p>
                    </div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="msg_wrap_2">
            <div class="messege_push">
                	<span class="user-pict_50">
                		<a href="#"><img src="img/user_thumb.png" alt="user name" width="50" height="50" class=""></a>
               		</span>
                    <h4><a href="#">ali inam</a></h4>
                      <div class="msg_body">
                      <p>Lorem Ipsum is simply dummy text of the printing</p>
                      </div>
                </div>
                <div class="clear"></div>
            </div>    
                <div class="reply_box_22" id="reply_box">
                	<div class="reply_box_header"><h3>SEND <a href="#">ALI-INAM</a> A MESSAGE</h3></div>
                    <div class="write_wrap">
                    <textarea class="reply_text" cols="75" placeholder="Type your text here..." rows="3"></textarea>
                    <div class="bottom_div">
                    	<button class="btn btn_file read_un"><span class="fa fa-file"> &nbsp;</span>ATTACH FILE</button>
                        <p class="maxsize">
                        	<span>Maxsize 30MB</span>
                            <br>
                            <span><a class="upload_prob" href="#">Problems with upload?</a></span>
                       	</p>
                        <p class="char-count"><span>0</span><span> / 1200</span> CHARS MAX </p>
                        <button class="button_send" type="submit">SEND</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
        	<div class="clear"></div>
        </div>
    
    <div class="clear"></div>
    </div>
    
    
    
    <footer>
    	<div class="footer_inner">
        	<div class="social">
            	<h4>Lets Connect</h4>
                <ul>
                	<li><a class="twitter" href="#">twitter</a></li>
                    <li><a class="fb" href="#">facebook</a></li>
                    <li><a class="pin" href="#">pinterest</a></li>
                    <li><a class="linkedin" href="#">linkedin</a></li>
                    <li><a class="insta" href="#">instagram</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="footer_nav">
            	<h4>General</h4>
                <ul>
                	<li class="f_home"><a href="#">Home</a></li>
                    <li class="f_sign"><a href="#">Sign in</a></li>
                    <li class="f_support"><a href="#">Support</a></li>
                </ul>    
                <ul class="second">    
                 	<li class="f_start"><a href="#">Start selling</a></li>
                    <li class="f_join"><a href="#">Join</a></li>
                    <li class="f_contact"><a href="#">Contact us</a></li>
                    
                </ul>
                <div class="clear"></div>
            </div>
            <div class="copyright">
            	<h4 class="f_logo">WalknSell</h4>
                	<p>Copyright 2013 WalknSell.</p>
					<p>All Rights Reserved</p> 
            </div>
            <div class="clear"></div>
        </div>
    </footer>

</div>
<script>
$(function() {      
          $("nav.main_nav li#admin > ul").css("display","none");
        
			       
           			$("nav.main_nav li#admin").hover(function () {   
         							  $( "nav.main_nav li#admin > ul" ).css( "display", "block" );
	            },          
            	function () {      
							           $( "nav.main_nav li#admin > ul" ).css( "display", "none" );
				        });   
				     });
					 
</script>


<script src="js/school-list.js"></script>

</body>
</html>
