/*@import url(http://fonts.googleapis.com/css?family=Lato);*/
/*******SOME RESET CSS********************/
html{width:100%; height:100%;}

body{margin:0; padding:0; height:100%; font-family:'Open Sans', sans-serif; background:#f4f4f4; -webkit-font-smoothing:antialiased; -moz-font-smoothing:antialiased;}
div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,blockquote,table, thead,tr,th,td
{margin:0;padding:0; font-size:100%;}
table{border-collapse:collapse;}
header, footer,nav,section, article, figure, figcaption{display:block;}
a,a:link{display:inline; text-decoration:none; outline:0;}
fieldset,img{border:0}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
a img{border:none; outline:none;}
.clear{display:table; clear:both; font-size:1px;}

/*******SPECIFIC CSS FOR LAYOUT********************/
#simple-menu{display:none;}
.wrapper{width:100%; padding:0; margin:0 auto; background:#f4f4f4;}
.header_bg{width:100%; background:#0084a6; height:43px; clear:both; border-bottom:5px solid #007492;}
.main-header{width:1000px; margin:0 auto; height:43px; line-height:43px;}
.logo{float:left; margin-left:22px; margin-top:9px; height:30px;}
nav.main_nav{float:right; }
nav.main_nav ul{position:relative;}
nav.main_nav li{float:left; border-left:1px solid #5fd4f3; border-right:1px solid #006883; text-align:center;  font-size:14px;}
nav.main_nav ul li.bubble{line-height:43px; height:43px; overflow:hidden;}
nav.main_nav ul li.bubble img{padding-top:12px;}
nav.main_nav > ul li#join{border-left:0; border-right:0; background:#e6a03c; border-radius:4px; margin-left:5px; height:25px; line-height:25px; margin-top:10px;}
nav.main_nav li:last-child a{padding:0px 10px; border-radius:4px;}
nav.main_nav li.shopping{border-right:1px solid #5fd4f3;}
nav.main_nav a{color:#fff; display:block; padding:0px 20px; float:left;}
nav.main_nav ul li a:hover, nav ul li a.active{background:#007492;}
nav.main_nav ul li#join a:hover{background:#ca8d35 !important;}

.content{width:100%; background:#1abc9c; margin:0 auto;}
.content:before, .content:after{content:" "; display:table; clear:both;}
.content_inner{width:1000px; margin:0 auto; min-height:296px; background:url(../img/bg_shadow.png) no-repeat center bottom}
.content label{font-size:60px; color:#fff; display:block; margin:40px auto 10px auto; text-align:center; font-weight:600; text-shadow:0px 4px 1px rgba(0,0,0,.2); letter-spacing:-2px;}
#tfheader{margin:0 auto; width:70%; position:relative;}
.tftextinput{margin: 0; float:left; padding: 0px 0px 0px 25px; height:61px; line-height:61px; width:67%; box-shadow:0px 5px 0px 0px #c6c6c6; border:0; border-radius:8px 0 0 8px; font-weight:bold; font-size:24px; font-family:'Open Sans', sans-serif; color:#e6a03c; -webkit-font-smoothing: antialiased;}
.tfbutton {
	margin: 0;
	width:29%;
	height:61px;
	line-height:55px;
	box-shadow:0px 5px 0px 0px #ca8d35;
	outline: none;
	cursor: pointer;
	text-align: center;
	color: #ffffff;
	border:0;
	background: #e6a03c;
	border-radius: 0 8px 8px 0;
	font-size:30px;
	text-shadow:-1px 2px 0px rgba(0,0,0,.2);
	font-weight:700;
	letter-spacing:-2px; position:relative;
	transition:0.2s ease;
}
.tfbutton:active{box-shadow:none; top:5px;}
.tfbutton:hover {
	text-decoration: none;
	/*background: #d68e27;*/
}
.tfbutton::-moz-focus-inner {border: 0;}

.lower_content_inner{width:1000px; margin:40px auto;}
.detail{float:left; width:400px;}
.lower_content_inner h2{font-size:30px; color:#333333; font-weight:600;}
.lower_content_inner p, .how_it_works figcaption{font-size:14px;}
.how_it_works{border:1px solid #b8b8b8; width:530px; float:right; border-radius:10px; margin-top:20px; padding:0px 20px 20px 30px;}
.how_it_works ul li{float:left; text-align:center; margin-right:30px; margin-top:20px;}
.how_it_works li.register{width:74px;}
.how_it_works li.post_classified{width:106px;}
.how_it_works li.messege{width:150px;}
.how_it_works li.enjoy{width:52px; margin-right:0;}
.how_it_works img{display:block; margin:0 auto;}
.how_it_works h2{text-align:center; margin:-23px auto 0 auto; background:#fff; width:40%; display:block;}

.main_footer{position:relative; bottom:0; width:100%; clear:both; background:#3a3839; min-height:118px;}
.footer_inner{width:1000px; margin:0 auto; color:#999; min-height:118px; padding-top:20px; font-size:13px;}
.footer_inner p{margin:0;}
.footer_inner h4{font-size:15px; font-weight:600; margin-bottom:20px; color:#fff; }
.footer_inner .social{float:left;}
.footer_nav{float:left; width:360px; margin-left:140px;}
.footer_nav ul{width:33%; float:left; font-weight:600;}
.footer_nav ul li{}
.footer_nav ul li:first-child{}
.footer_nav ul li.f_sign{margin-left:105px;}
.footer_nav ul li.f_support{margin-left:100px;}
.footer_nav ul li a{color:#999;}
.footer_nav ul li a:hover{color:#fff;}
.copyright h4{background:url(../img/walk_sell_logo_f.png) no-repeat 0 0; width:156px; height:22px; text-indent:-9999px; margin-bottom:10px;}
.copyright{margin-left:140px; float:left; font-weight:600;}

.footer_inner .social h4{padding-left:25px; width:100%;}
.footer_inner .social ul{float:left; margin-left:20px; text-indent:-9999px;  width:162px; height:27px; }
.footer_inner .social ul li{float:left; margin-left:5px; width:27px; height:27px;}
.footer_inner .social ul li a{width:28px; height:27px; cursor:pointer; display:block; float:left; background:url(../img/transparent_icon.png) no-repeat; background-position:-18px -13px; transition:0.3s ease;}
.footer_inner .social ul li a.fb{background-position:-51px -13px;}
.footer_inner .social ul li a.pin{background-position:-85px -13px;}
.footer_inner .social ul li a.linkedin{background-position:-118px -13px;}
.footer_inner .social ul li a.insta{background-position:-151px -13px;}

.footer_inner .social ul li a.twitter:hover{background-position:-18px -49px;}
.footer_inner .social ul li a.fb:hover{background-position:-51px -49px;}
.footer_inner .social ul li a.pin:hover{background-position:-85px -49px;}
.footer_inner .social ul li a.linkedin:hover{background-position:-118px -49px;}
.footer_inner .social ul li a.insta:hover{background-position:-151px -49px;}

/****************STYLES FOR SCHOOL LIST****************************/
#results{margin-top:1px; padding:0px 15px; background:#e0e0e0; margin-left:1.5%; width:69%; position:absolute; top:100%; z-index:101; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; box-shadow:0px 5px 0px 0px #c6c6c6; border-radius:0px 0px 8px 8px;}
#results li{padding:11px 0; border-bottom:1px solid #c1c1c1; border-top:1px solid #fbfbfb;}
#results a{color:#878787; font-family:'Open Sans'; font-weight:600; text-shadow:0px 2px rgba(255,255,255,0.9); font-size:18px;}
#results li:hover{background:#d7d3d3;}


#regresults{margin-top:-9px; padding:0px 15px; background:#e0e0e0; margin-left:5%; width:80%; position:absolute; z-index:10; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; box-shadow:0px 5px 0px 0px #c6c6c6; border-radius:0px 0px 8px 8px;}
#regresults li{padding:11px 0; border-bottom:1px solid #c1c1c1; border-top:1px solid #fbfbfb;}
#regresults a{color:#878787; font-family:'Open Sans'; font-weight:600; text-shadow:0px 2px rgba(255,255,255,0.9); font-size:18px;}
#regresults li:hover{background:#d7d3d3;}

/****************STYLES FOR INBOX****************************/

ul.inbox_menu li#admin{border-radius:0; background:#0084a6;}
.main_nav ul.inbox_menu li#admin{background:#0084a6; border-radius:0; position:relative; margin-left:0px; height:43px; margin-top:0;}
nav.main_nav li#admin > a{padding:0px 30px 0 9px; border-radius:0;}
.main_nav ul.inbox_menu li#admin:after{content:""; position:absolute; border-top:5px solid #fff; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid transparent;; width:0px; height:0px; right:0; top:20px; margin-right:4px;}
nav.main_nav ul li.bubble a{padding:0px 15px;}
nav.main_nav ul.inbox_menu li > ul{position:absolute; display:none; top:100%; left:0; min-width:100%; float:none; z-index:1000; box-shadow:2px 2px 3px 2px rgba(0,0,0,.3); border:1px solid #b3b3b3;}
nav.main_nav ul.inbox_menu ul li{display:block; float:none; border-radius:0; width:100%; padding:0; line-height:32px; text-align:left;}
nav.main_nav ul.inbox_menu ul li a{display:block; min-width:100%; height:40px; line-height:40px; background:#f4f4f4; padding:0; border-radius:0; padding-left:10px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; font-size:13px; color:#666; font-weight:normal;}
nav.main_nav ul.inbox_menu ul li a.whats_new{border-bottom:1px solid #ccc;}
nav.main_nav ul.inbox_menu ul li a.logout{border-top:1px solid #ccc;}
nav.main_nav ul.inbox_menu ul li a:hover{background:#007492; color:#fff;}
nav.main_nav li#admin > a.grey_bg{}
nav.main_nav li#admin:hover > ul{z-index:1000;}
nav.main_nav ul.inbox_menu ul li a > span{font-family:'FontAwesome'; font-size:17px; width:25px; display:inline-block;}
span.user_pic_thumb{border:1px solid #b3b3b3; margin:10px 8px 0 0; overflow:hidden; border-radius:3px; float:left; height:24px; width:24px; background-color:#fff;}
span.user_pic_thumb img{width:24px; height:24px; display:block;}

/**********************STYLES FOR INBOX POP UP MODAL BOX**************************/

#backgroundPopup { z-index:1; position: absolute; display:none; height:100%; width:100%; top:0%; left:0px;}
#toPopup{ background:#f4f4f4; color: #333333; display: none; font-size: 14px; left: 83px; position: absolute; top: 56px; width: 340px; z-index: 200; border:1px solid #b3b3b3; /*-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;*/}
#toPopup:before{content:""; position:absolute; background:url(../img/site_sprites.png) 0 0; display:block; overflow:hidden; background-position:-350px -400px; width:22px; height:9px; left:159px; top:-8px;}
div.loader {background: url("../img/loading.gif") no-repeat scroll 0 0 transparent; height: 32px; width: 32px; display: none; z-index: 9999;
 top: 10%; left: 70%; position: absolute; margin-left: -10px;}
div#popup_content{margin: 4px 5px;}
toPopup ul{}
#toPopup ul li{background:#ececec ;-moz-box-sizing:border-box; border-left:0; border-right:0; box-sizing:border-box;  font-size:14px; line-height:16px; border-bottom:1px solid #ccc; color:#666; display:block; float:left;}
#toPopup ul li:last-of-type{border:0;}
#toPopup ul li a{min-height:62px; display:block;color:#666; text-decoration:none; line-height:16px; background:#ececec; padding:15px 9px;}
#toPopup li a:hover{color:#1bbc9b; background:#eafaf7;}
#toPopup ul.antiscroll-inner{max-height:380px; min-height:56px; border:1px solid #ccc;}
#toPopup ul li em{position:relative; float:left; width:30px; height:30px; padding-right:2px;}
#toPopup ul li em:before{content:""; background:url(../img/site_sprites.png) no-repeat 0 0; position:absolute; z-index:1; display:block; overflow:hidden; width:30px; height:30px; background-position:-400px -400px; top:2px; left:-2px;}
#toPopup a.load_more{color:#666; background:#fff; display:block; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; width:100%; box-sizing:border-box; margin:5px 0; border:1px solid #ccc; height:30px; line-height:
30px;}

/**********************STYLES FOR SEARCH BOX**************************/
.conversation_top .wrap-search input[type="text"]{width:235px; height:31px; line-height:31px; font-size:13px; padding:0 35px 0 5px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border:none; border-radius:3px;}
.conversation_top .wrap-search input[type="image"]{position:absolute; top:8px; right:5px;}
.wrap-search{float:right; position:relative; height:31px; margin-right:38px;}
:-moz-placeholder{color:#9e9e9e;} ::-moz-placeholder{color:#9e9e9e;} :-ms-input-placeholder{color:#9e9e9e;} ::-webkit-input-placeholder{color:#9e9e9e;}
/**********************STYLES FOR SEARCH BOX ENDS HERE**************************/

.content_inbox{width:1000px; margin:0 auto 60px auto; clear:both; font-family:'Open Sans'; background:#fff; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; z-index:2; position:relative;}
.content_inbox h1{font:40px 'Open Sans'; text-align:left; line-height:70px; height:70px; margin:15px 0 5px 17px; padding:10px 0 0 0; letter-spacing:-2px;}
.content_inbox_inner{min-height:500px; margin:0 auto; width:100%; background:#fff; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; position:relative; z-index:2; }
.content_inbox_inner .conversation_top{background:#1bbc9b; height:50px; line-height:34px; padding:8px 0; position:relative; width:100%; margin-bottom:6px;  z-index:2; position:relative; width:103%; margin-left:-1.5%;}

.content_inbox_inner .conversation_top:before{content:""; position:absolute; top:100.1%; left:0px; width:0; height:0; border-width:8px; border-style:solid; border-color: #149078 #149078 transparent transparent;}
.content_inbox_inner .conversation_top:after{content:""; position:absolute; top:100.1%; right:0px; width:0; height:0; border-width:8px; border-style:solid; border-color: #149078 transparent transparent #149078;}
.mail_selector{float:left; width:56px; border-radius:4px; background:#fff; margin-left:32px; height:32px; line-height:32px; -webkit-box-shadow:0px 2px 1px rgba(0,0,0,.3); -moz-box-shadow:0px 2px 1px rgba(0,0,0,.3); box-shadow:0px 2px 1px rgba(0,0,0,.3);}
.mail_selector input[type=checkbox]{margin-left:10px;}
.mail_selector label{margin-left:5px;}
.content_inbox p.mark{color:#000; text-transform:uppercase; font-size:15px; float:left; width:68px; margin:0; line-height:36px; margin-left:36px;}
.content_inbox .btn_top{width:96px; border-radius:4px; background:#fff; float:left; margin-left:10px; text-align:center; color
:#e6a13c; font-size:13px; font-weight:bold; -webkit-box-shadow:0px 2px 1px rgba(0,0,0,.3); -moz-box-shadow:0px 2px 1px rgba(0,0,0,.3); box-shadow:0px 2px 1px rgba(0,0,0,.3); -webkit-transition:0.3s ease; -moz-transition:0.3s ease; transition:0.3s ease;}
.btn-group a.unread, .btn-group a.read{background:#ccc; color:#fff;}
.btn-group a.unread:hover, .btn-group a.read:hover{background:#e6a13c; color:#fff;}
.btn_top:active, .btn_top:hover{background:#e6a13c; color:#fff;}

.main_table{width:96.5%; background:#fff; margin:0 auto; /*padding-bottom:48px;*/ -moz-border-radius:0 0 5px 5px; -webkit-border-radius:0 0 5px 5px; border-radius:0 0 5px 5px; border:1px solid #dadada;}
.main_table table{width:100%;}
.main_table table td{}
.main_table table thead{height:42px; line-height:42px; background:#dadada; color:#323232;}
.main_table > table thead table td:first-child{width:139px;}
.main_table > table thead table td.sender_td{width:190px;}
.main_table > table thead table td.last_messege_td{width:493px;}
.main_table td.inbox_mail_row{height:45px;}
td.inbox_mail_row table{width:98%; margin:0 auto;}
td.inbox_mail_row table td{vertical-align:middle; height:45px;}
td.inbox_mail_row table td img{vertical-align:middle;}
td.inbox_mail_row td.checkbox{width:40px; text-align:center;}
td.inbox_mail_row td.star{width:88px; text-align:left;}
td.inbox_mail_row td.sender_dt{width:193px; color:#0284a6;}
td.inbox_mail_row td.sender_dt img{padding-right:13px;}
td.inbox_mail_row td.messege_subject{width:490px; color:#666666;}
.main_table table tbody > tr:nth-child(even){background:#f4eee4;}
a.load_more_btn{
	background:#e6a13c;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:0px 2px 1px rgba(0,0,0,.3);
	-moz-box-shadow:0px 2px 1px rgba(0,0,0,.3);
	box-shadow:0px 2px 1px rgba(0,0,0,.3);
	display:block;
	margin:20px auto 30px auto;
	color:#fff;
	width:186px;
	height:32px;
	line-height:32px;
	font-size:13px;
	font-weight:bold;
	text-align:center;
	-webkit-transition:0.3s ease;
	-moz-transition:0.5s ease; 
	transition:0.5s ease;
}
a.load_more_btn:hover{color:#e6a13c; background:#fff; -webkit-box-shadow:0 0 1px 1px #444; -moz-box-shadow:0 0 1px 1px #444; box-shadow:0 0 1px 1px #444;}
.btn-group{width:320px; float:left;}

table.ellip{table-layout:fixed; width:100%;}
table.ellip td.messege_subject{overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
table.ellip td.sender_dt{overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
a.search_icon{display:none;}
.summary_para{margin:0; text-align:center; padding:8px 0; font-size:14px;}
.open > .dropdown-menu{display:block;}
.dropdown{position:relative;}
.dropdown-menu{position:absolute;top:-2px; left:0; z-index:1000; display:none; float:left; min-width:0px;padding:5px 0;margin:0px 0 0;font-size:14px;list-style:none;background-color:#fff; border:1px solid #B2B2B2; border-radius:3px;-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.1);box-shadow:0 2px 3px rgba(0,0,0,0.1); background-clip:padding-box;}
.dropdown-menu li > a{color:#555555; padding:0px 10px; line-height:25px; font-size:12px; text-transform:uppercase; clear:both; display:block; white-space:nowrap; font-weight:600;}
.dropdown-menu li > a:hover{background:#007492; color:#fff;}

/********STYLES FOR CATEGORY PAGE*****************/
.static_top{position:fixed; top:0px; z-index:2000;}
/*.static_top:before, .static_top:after{content:" "; display:table; clear:both;}*/
.category_nav{width:100%; margin:0 auto; height:51px; border-top:1px solid #f4f4f4; border-bottom:1px solid #f4f4f4; background:#1abc9c;}
.category_inner{width:1000px; margin:0 auto;}
.banner_static{color:#fff; width:1000px; margin:0px auto; padding:70px 0 0 30px;}
.left_alpha{padding:10px 0 10px 20px; background:url(../img/banner_static_bg.png) no-repeat; float:left; width:344px;}
.left_alpha:after{width:20px;}
.left_alpha h2{font:26px "Open Sans";}
.left_alpha p{margin:0; font-size:15px; line-height:19px; width:320px;}
.right_link{width:40px; float:left;}
.right_link a {height:100%; display:block; background:url(../img/left_green_link.png) no-repeat; width:82px; height:132px; margin-left:-20px;}

.category_inner .fake-dropdown{float:left; line-height:42px; height:42px;}
.category_inner .fake-dropdown{position:relative;}
.category_inner .fake-dropdown a.category{color:#9e9e9e; float:left; margin-left:10px; margin-top:10px; background:#fff; line-height:32px; width:215px; height:32px; padding-left:24px; border-radius:4px; font-size:14px; display:block; position:relative;}
.fake-dropdown a.category:after{position:absolute; right:20px; top:13px; content:""; width:0px; height:0px; border-top:6px solid #9e9e9e; border-left:6px solid transparent; border-right:6px solid transparent;}
.category_inner .mega_menu{top:40px; border-radius:0 0 4px 4px; width:96%; left:9px;}
.category_inner .mega_menu > a{padding-left:20px; color:#333;}


.side-menu ul{position:absolute; left:100%; top:0; background:#fff; color:#000; display:block; background:#f4f4f4; border:1px solid #b2b2b2; border-radius:0px 4px 4px 0; border-left:none;}
.fake-dropdown .dropdown-menu .side-menu ul{margin:0;overflow:hidden; display:none;}
.fake-dropdown .dropdown-menu .side-menu ul li a{font-weight:400;padding:0px 15px; width:200px; overflow:hidden; white-space:nowrap;text-overflow:ellipsis}
.fake-dropdown .dropdown-menu .side-menu ul li h5{height:25px; padding-bottom:10px;}
.fake-dropdown .dropdown-menu .side-menu ul li h5 a{font-size:18px;line-height:18px;font-weight:700; color:#333;}

.category_submenu{width:1000px; margin:0 auto; height:42px; line-height:42px; background:#fff;}
.topic-list{display:table; width:100%;}
.topic-list li{font-size:13px;line-height:16px;display:table-cell;padding:7px 2% 8px 0;white-space:nowrap}
.topic-list li:last-child{text-align:right;padding-left:5px;}
.topic-list li a{font-weight:400;color:#5f5f5f; font-family:'Open Sans'; font-size:13px;}
.topic-list li a:hover{color:#f5a532;}

.category_inner .wrap-search{float:right; position:relative; height:31px; margin-top:10px; margin-right:0;}
.category_inner .wrap-search input[type="text"]{width:235px; height:31px; line-height:31px; font-size:13px; padding:0 35px 0 5px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border:none; border-radius:3px;}
.category_inner .wrap-search input[type="image"]{position:absolute; top:8px; right:5px;}
:-moz-placeholder{color:#9e9e9e;} ::-moz-placeholder{color:#9e9e9e;} :-ms-input-placeholder{color:#9e9e9e;} ::-webkit-input-placeholder{color:#9e9e9e;}
.submenu_wrap{width:100%; margin:0 auto; background:#fff;}
article.header_bg_para{width:100%; background:url(../img/header_bg.jpg) no-repeat center 0; min-height:353px; margin-top:137px; background-size:100%; position:relative; z-index:1;}
.full_article_bg{width:100%; position:relative; z-index:100; background:#fff; margin:0 auto; padding-top:10px;}
article.prod_detail{width:1020px; margin:15px auto; z-index:20; background:#fff; padding-top:10px; box-shadow:0px 0px 5px rgba(0,0,0,.2); border-radius:5px; background:#f6f6f6;}
.prod_desc{width:48%; float:left; background:#fff; border:1px solid #e9e9e9; padding:10px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; position:relative; margin-right:10px; margin-bottom:10px; margin-left:10px; }
.prod_desc img{float:left; width:50%;}
.prod_desc .details{float:left; font-family:'Open Sans';  width:45%; margin-left:16px;}
.prod_desc .details h3{font-size:16px; color:#303030; line-height:17px;}
.prod_desc .details p{height:20px; line-height:20px; border-top:1px solid #989898; border-bottom:1px solid #989898; font-size:13px; text-transform:uppercase; text-align:center; color:#989898;}
div.price{width:100%; height:40px; line-height:40px; padding:0px 5px;}
div.price span.price_first{ z-index:100; display:block; float:left; background:#1abc9c; color:#fff;   padding: 0 19px 0 10px; border-bottom-right-radius: 15px; font-size:21px; position:relative;}
div.price span.price_first:after{ content:""; position:absolute; top:0; left:86%; width:16px; height:100%; background:#1abc9c; transform:skew(-20deg); z-index:10; border-right:2px solid #fff;}
div.price span.prod_scheme{background:orange; margin-left:20px; display:block; float:left; font-size:21px; position:relative; padding:0px 15px 0px 25px; color:#fff; font-weight:bold; margin-left:-10px; z-index:6;}
.available_bedge{position:absolute; z-index:1; top:0; left:0; width:97px; height:88px; text-indent:-9999px; background:url(../img/available_badge.png) no-repeat 0 0;}

/**************STYLES FOR INBOX DESCRIPTION PAGE*********************/
.inbox_des .content_inbox{background:#f4f4f4;}
.user_head{margin-bottom:20px; background:#f4f4f4;}
.user_head h1.with-thumb{font-family: 'Lato', sans-serif; font-weight:400; letter-spacing:-2px; font-size:40px; color:#838383;}
.user_head h1 a{color:#555;}
.user_head h1 a:hover{color:#0084a6; text-decoration:underline;}
.user_head h1 .user-picture{margin:6px 10px 0 0px; float:left; width:50px; height:50px; overflow:hidden; border-radius:3px;}
.user_head .conver_head{margin:0 auto -5px auto; width:100%; background:#f4f4f4;}
.conver_head .links_22{float:right; margin-bottom:18px;}
.conver_head .wrap-search{float:right;}
.conver_head .links_22 li{float:left; margin-right:20px;}
.conver_head .discuss{float:left; background:#fff; padding:5px 12px 7px 12px; margin-top:11px; margin-left:20px; border-radius:8px 8px 0 0; border:1px solid #d6d6d6; border-bottom:0; text-transform:uppercase; font:13px "Open Sans"; margin-bottom:-2px; z-index:100; position:relative;}
.conver_head .links_22 li a{color:#0084a6; font:13px 'Open Sans'; font-weight:600;}
.conver_head .links_22 li a:hover{color:#00657f; text-decoration:underline;}

.conver_head .wrap-search input[type="text"]{width:235px; height:31px; line-height:31px; font-size:13px; padding:0 35px 0 5px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border:none; border-radius:3px; color:#555;}
.conver_head .wrap-search input[type="image"]{position:absolute; top:8px; right:5px;}
.inbox_des .wrap-search{float:right; position:relative; height:31px; margin-right:0;}
:-moz-placeholder{color:#9e9e9e;} ::-moz-placeholder{color:#9e9e9e;} :-ms-input-placeholder{color:#9e9e9e;} ::-webkit-input-placeholder{color:#9e9e9e;}
.conver_body{border:1px solid #d6d6d6; margin:0 auto; width:100%; border-radius:4px; background:#fff;}
.conver_body .div_aside{width:100%; margin:0 auto; padding:10px 0; border-bottom:1px solid #d1d1d1; position:relative; }
.div_aside .read_un{float:right; display:block; font:600 13px 'Open Sans'; text-transform:uppercase; color:#9f9f9f; border-radius:4px; border:1px solid #d1d1d1; box-shadow:0px 1px 1px #d1d1d1; width:100px; height:33px; line-height:33px; margin:5px; text-align:center;}
.div_aside .read_un:hover{box-shadow:0 1px 2px rgba(0,0,0,.5); color:#e6a03c;}
.div_aside .unread{margin-right:25px;}


.msg_wrap_11{width:100%; margin:0 auto; padding:20px 273px 20px 82px; -webkit-box-sizig:border-box; -moz-box-sizing:border-box; box-sizing:border-box; border-bottom: 1px solid #ccc;}

.conv_action{margin:0 auto; float:left; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
.conv_action .messege_push_1{float:left; width:520px;}
.user-pict_50{float:left; width:50px; margin-left:-60px; height:50px; margin-right:12px; overflow:hidden; border-radius:3px;}
.msg_body p.texttype{margin-top: 2px; margin-bottom: 10px; font-size:14px; color:#666;}
.msg_body .attachment-para .attachment-anchor { font-size: 12px; padding: 2px 8px; background-color: #ccc; border-radius: 10px; }
.msg_body .attachment-para { margin-bottom: 7px; margin-top: 0px; }
.conv_action .messege_push_1 h4 a, .messege_push h4 a{color:#0084a6;}
.gig_related_to{float:right; width:250px; margin-right:-263px; padding:5px 10px 5px 20px; border-left:1px solid #ddd; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
.gig_related_to .gig-desc{font-size:10px; line-height:13px; padding:0; margin:0; width:120px; float:left;}
.gig-username{ float:left; padding-left:0px; margin-top:5px;}
.gig-username > a{color:#e6a03c; font-size:11px;}
.gig_related_to h4{font-size:12px; color:#b2b2b2; text-transform:uppercase; padding-bottom:7px; font-weight:700; line-height:14px;}
.msg-gig{font-size:13px; line-height:17px; text-align:left;}
.gig-pict-74{width:50px; float:left; display:block; margin-right:10px; border:1px solid #ddd;padding:2px;}
.gig-desc{font-size:13px;}
.gig-desc a{font-size:13px; color:#555;}
.msg_wrap_2{background:#f4eee4; padding:20px 20px 20px 82px; border-bottom: 1px solid #ccc;}
.messege_push{float:none;}
.msgtime p { font-size: 11px; color: #111; margin: 0px;}


.inbox_des .reply_box_22{width:100%; float:left; padding:0 20px;  background:#f4f4f4;  -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border-bottom:2px solid rgba(0,0,0,.3);}
.reply_box_22 .reply_box_header{height:40px; line-height:40px; color:#555;}
.reply_box_header a{color:#0084a6;}
.reply_box_22 .reply_box_header h3{color:#555; font-size:14px;}
.reply_box_22 textarea{width:100%; height:150px;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;  box-sizing:border-box; display:block; border:none; padding:10px; -webkit-box-shadow:inset 0 0 2px 2px #e3e3e3; -moz-box-shadow:inset 0 0 2px 2px #e3e3e3; box-shadow:inset 0px 0px 2px 2px #e3e3e3; resize:none; border-radius:4px 4px 0 0; font-family: 'Lato', sans-serif; font-weight:500; font-size:14px; color:#555;}
:-moz-placeholder{color:#555; font-family: 'Lato', sans-serif;} ::-moz-placeholder{color:#555; font-family: 'Lato', sans-serif;} :-ms-input-placeholder{color:#555;} ::-webkit-input-placeholder{color:#555; font-family: 'Lato', sans-serif;}
.reply_box_22 .bottom_div{height:50px; width:100%; background:#f4f4f4; position:relative; border-radius:0 0 4px 4px; }
.reply_box_22 .bottom_div .btn_file{display:block; font:700 13px 'Open Sans'; text-transform:uppercase; color:#e6a03c; border-radius:4px; border:1px solid #d1d1d1; box-shadow:0px 1px 1px #d1d1d1; width:120px; height:33px; line-height:30px; margin:10px 5px 5px 10px; text-align:center; float:left; background:#fff;  cursor:pointer; position:relative;}
.maxsize{font-size:12px; width:140px; position:absolute; left:136px; top:-1px;}
.reply_box_22 .bottom_div .btn_file:hover{border-bottom:2px solid rgba(0,0,0,.5);}
.reply_box_22 .bottom_div .btn_file:active{border-bottom:none; top:2px;}
.button_send{float:right; margin-right:10px; margin-top:10px; height:32px; border-radius:3px; width:90px;  color:#fff; font-weight:600; font-size:15px; text-transform:uppercase; border:0; border-bottom:2px solid #ca8d35; background:#e6a03c url(../img/site_sprites.png) no-repeat -590px -91px; padding-left:34px; cursor:pointer; position:relative;}
.button_send:hover{border-bottom:2px solid rgba(0,0,0,.5);}
.button_send:active{border-bottom:none; top:2px;}
.bottom_div .upload_prob{color:#e6a03c;}
.bottom_div .char-count{/*position:absolute; top:8px; left:320px;*/ float:right; margin:18px 8px auto auto; font-size:12px;}
.bottom_div .error-alert{position:absolute; bottom:3px; left:320px; color:#f00; width: 340px; font-size:12px;}
.write_wrap{width:100%; margin:0 auto; border:1px solid #b2b2b2; margin-bottom:20px; border-radius:4px;}

.modal-dialog button.close{position:relative; margin-top:4px; color:#fff; background:#e6a03c; padding:8px 12px; border-radius:25px; opacity:1; font-weight:normal;}
.modal-dialog button.close:hover{text-shadow:1px 1px 2px rgba(0,0,0,.5);}
.modal-dialog{width:545px; padding-right:0; padding-left:0; font-family: "Open Sans";}
.modal-header{background:#0084a6; border-radius:15px 15px 0 0; border:3px solid #fff; padding:7px 30px;}
.modal-header .modal-title{font-size:32px; color:#fff; font-weight:600; text-shadow:2px 2px rgba(0,0,0,.5);}
.modal-header p{font-size:14px; color:#84e5fc;}
.modal-content{border-radius:15px;}
.modal-dialog input.txt_boxes, .modal-dialog select{margin-bottom:10px; padding-top:10px; width:85%; display:block; margin-left:auto; margin-right:auto; border-radius:8px; height:45px; line-height:45px;}
.modal-dialog .form-control{box-shadow:0px 2px rgba(0,0,0,.2); background:#fff9f8; font-size:18px; font-weight:normal; color:#9b9b9b;}
.modal-dialog p.terms{font-size:12px; color:#424b49;}
.modal-dialog p.terms a.terms_link{color:#0084a6;}
.btn_signup{height:32px; border-radius:5px; width:126px; color:#fff; font-weight:bold; font-size:16px; text-transform:uppercase; border:0; border-bottom:2px solid #ca8d35; background:#e6a03c; margin:10px auto; cursor:pointer; display:block;}
button.btn_signup:hover{border-bottom:2px solid rgba(0,0,0,.5);}
button.btn_signup:active{border-bottom:none; top:2px;}
.modal-body{border-bottom:1px solid #d1d1d1;}
.modal-footer{text-align:center; padding:10px 20px; border-top:none;}
.modal-footer p{margin-top:4px;}
.modal-dialog .forg_pass{width:241px; margin:10px auto; text-align:left; height:20px; font-size:12px;}
.modal-dialog .forg_pass p{float:left; margin-left:5px; margin-right:5px;}
.modal-dialog .forg_pass a{color:#424b49;}
.modal-dialog .forg_pass input[type=checkbox]{float:left; margin-top:3px; margin-left:5px;}
#myModal_2 .modal-footer p{font-size:12px;}

/****************CATEGORY DESCRIPTION**********************/
.cate_desc {min-height: 100%; margin-bottom: -118px; }
.cate_desc:after { content: ""; display: block; height:118px; }
.cate_desc article.header_bg_para{background:#fff; background-image:none; min-height:300px; border-bottom:1px solid #d4d4d4;}
.cate_desc article.header_bg_para img{ width:100%; margin:0 auto; display:block;}
.cate_desc .kork_desc {border:1px solid #dedede; width:1000px; margin:20px auto 0 auto; background:#fff; padding:8px;}
.cate_desc .full_article_bg{background:#f4f4f4;}
.cate_desc .left_kork{float:left; width:634px;}
.cate_desc .main_footer{margin-top:40px;}
.kork_desc .right_kork{float:right; width:350px;}
.kork_desc .right_kork h3{font-size:22px; font-family: 'Open Sans' Arial, Helvetica, sans-serif; color:#303030; line-height:25px; padding-right:60px;}
.kork_desc .right_kork h4{text-transform:uppercase; font:14px 'Open Sans',Arial, Helvetica, sans-serif; line-height:18px; margin:10px 0; color:#303030; border-top:1px solid #dedede; border-bottom:1px solid #dedede; padding:5px 0;}
span.orange{color:#f5a532;}
.kork_desc .right_kork p{color:#878787; font-size:13px;}
.kork_desc .right_kork .btn_signup{padding:5px 15px; position:relative; font-size:22px; font-weight:bold; display:block; float:left; white-space:nowrap; text-align:center; width:auto; margin:15px 0;}
.kork_desc .btn_signup:hover{border-bottom:2px solid rgba(0,0,0,.5);}
.kork_desc .btn_signup:active{border-bottom:none; top:2px;}
.kork_option, .kork_bidding{width:1000px; background:#fff; border:1px solid #e9e9e9; margin:5px auto; padding:8px; display:table;}
.kork_option ul li, .kork_message ul li{float:left; border-right:1px solid #cacaca; height:51px;}
.kork_option .first_dt span, .kork_message .first_dt span{display:block; float:left; margin-right:10px;}
.kork_option .first_dt,.kork_bidding .first_dt,.kork_message .first_dt{width:350px;}
.kork_option .first_dt p, .kork_message .first_dt p{ margin:0; color:#989898; font-size:13px; color:#454545;}
.kork_option .second_dt, .kork_option .third_dt, .kork_option .share_dt{ width:215px; text-align:center; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
.kork_option .share_dt { margin-top: -1em; }
.kork_option .second_dt p, .kork_option .third_dt p , .kork_option .share_dt p{height:24px; line-height:23px; padding-left:23px;}
.kork_option .second_dt p{ background:url(../img/phone_img.png) no-repeat 15% center;}
.kork_option .third_dt p{ background:url(../img/visitors.png) no-repeat 15% center; color:#818181;}
.kork_option .third_dt p span{color:#454545;}
.kork_option .share_dt p{color:#818181;}
.kork_option .share_dt p{ background:url(../img/share_this.png) no-repeat 15% center;}
.kork_option .share_dt .share-buttons{margin: -5% auto 0 29% }
.kork_option .share_dt .share-buttons li{border: none; margin-left:9px; }
.kork_option .share_dt .share-buttons li img{ width: 25px;}
.kork_option li .fa{color:#1abc9c;}
.kork_option li:last-of-type,.kork_bidding li:last-of-type,.kork_message li:last-of-type {border:0;}

.kork_bidding {background:#0084a6;}
.kork_bidding .bidding_header{color:#fff;}
.kork_bidding ul li{float:left; border-right:1px solid #cacaca; height:31px;}
.kork_bidding ul li div{position: relative; top: 50%; transform: translateY(-50%); font-size:15px; text-align:center;}
.kork_bidding .second_dt, .kork_message .second_dt{width:431px;}
.kork_bidding .third_dt, .kork_message .third_dt{width:215px;}

.kork_message{width:1000px; background:#fff; margin:5px auto; padding:8px; display:table;}
.kork_message  div{text-align:center; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
.kork_message h2{line-height:23px; padding-top: 9px;}
.kork_message li .fa{color:#1abc9c;}


.bx-wrapper .bx-viewport{box-shadow:none; border:0 none;}

/****************USER PROFILE**********************/

/******************CREATE GIG PAGE ***************************/

.create_gig .content_inbox h2{ font:30px 'Open Sans'; color:#848484; padding:10px 0;}
.create_gig .content_inbox .left_gig{float:left; width:875px; border:1px solid #ddd; border-radius:5px; background:#fff; padding:20px;}
.create_gig .form_row{padding:0 0 20px 0; position:relative;}
.form_row .label_wrap{width:17%; padding-right:5%; vertical-align:middle; text-align:right; display:inline-block;}
.form_row label{text-transform:uppercase; font-weight:700; font:400 12px/16px 'Open Sans', sans-serif; color:#777; cursor:default;}
.form_row .input_wrap{width:75%; display:inline-block; position:relative;}
.form_row textarea{overflow:auto; border:1px solid #ccc; color:#777; padding:6px 7px 7px 7px; margin:0; resize:none; border-radius:3px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; width:97%; font:400 12px/16px 'Open Sans', sans-serif;}
/*.form_row  .gig_desc{overflow:hidden;}*/
.form_row .input_wrap .title{font-size:40px; letter-spacing:1px; display:block; overflow:auto; resize:none;}
.form_row .input_wrap .fake-dropdown,.gig_text{border:1px solid #ccc; border-radius:5px; padding:5px;}
.form_row .dropdown-toggle{display:block; width:280px; float:left; color:#777;}
.form_row .fake-dropdown a.category:after{left:41%; top:15px;}
.form_row .dropdown-menu{width:250px;}
.form_row #gig_gallery_wrap{ text-align:center; background:#f4f4f4 url(../img/gig_gallery_ico.png) no-repeat 10% center; border:1px solid #e8e8e8; min-height:200px;}
.form_row .file_input_inner{float:right; text-align:center;  width:70%; padding-top:30px;}
.form_row .file_input_inner button{line-height:40px; height:40px;}
.form_row .file_input_inner p{color:#414141; font-size:15px;}
.form_row .file_input_inner p span{color:#aaa; font-size:-1px;}
.bottom_save_block{float:left; width:875px; text-align:center; padding:20px;}
.bottom_save_block button{white-space:nowrap; width:230px; line-height:37px; font:22px 'Open Sans';  height:42px; text-transform:capitalize; display:inline-block;} 
.bottom_save_block button.btn_cancel{text-align:center; background:#fff; color:#b0b0b0; width:140px; margin-left:15px; border-bottom:2px solid #d8d8d8;}
.gig-tooltip{position:absolute; left:100%; width:303px; height:100%; top:0; background:transparent;opacity:0;}
.form_row:hover > .gig-tooltip, .form_row.active > .gig-tooltip{opacity:1;}
.gig-tooltip figure{position:relative; width:235px; min-height:285px; padding:15px; min-height:285px; background:#fff; border-radius:5px; box-shadow:2px 1px 1px #ddd;  -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
 border:1px solid #ddd;}
.gig-tooltip figure h3{font:18px "Open Sans"; color:#2e2e2e;}
.gig-tooltip figure p{color:#828282; font-size:13px;}
.gig-tooltip .gig-tooltip-img{background:url(../img/gig_title_pic.png) no-repeat center; width:231px; height:232px;}
.gig-tooltip figure:after{background:url(../img/site_sprites.png) no-repeat; content:""; z-index:1; display:block; overflow:hidden;	 background-position:-300px -400px; width:10px; height:23px; position:absolute; top:10px; left:-9px;}
/***Edit profile***/
/*.form_row .grey-box {background: #f4f4f4; border:1px solid #e8e8e8;}*/
.form_row .file_input{background: #f4f4f4; border:1px solid #e8e8e8; text-align:center; color:#414141; width:95%; padding:10px 0;}

.alert
{
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.alert-success
{
	color:#3c763d;
	background-color:#dff0d8;
	border-color:#d6e9c6;
}
.alert-notice
{
	color: #C4A21B;
	background: #FCF7D9;
	border: 1px solid #F5DC7D;
}
.alert-notice p
{
	margin-top:6px;
	margin-left:8px;
}

#loading,#loading-login
{
	font-size:11px;
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
}
.alert-danger
{
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.kork_text_wrap{height:4.8em;overflow:hidden;}

#contentSub
{
	position:relative;
	background:#FFF;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

@font-face {
  font-family: 'entypo';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/fonts/entypo.eot');
  src: url('/assets/fonts/entypo.eot?#iefix') format('eot'), 
  	   url('/assets/fonts/entypo.woff') format('woff'), 
  	   url('/assets/fonts/entypo.ttf') format('truetype'), 
  	   url('/assets/fonts/entypo.svg#entypo') format('svg');
}

*[class*='entypo-']:before {
	font-weight: normal !important;
}

.entypo-note:before{content:"\266a"}.entypo-note-beamed:before{content:"\266b"}.entypo-music:before{content:"\1f3b5"}.entypo-search:before{content:"\1f50d"}.entypo-flashlight:before{content:"\1f526"}.entypo-mail:before{content:"\2709"}.entypo-heart:before{content:"\2665"}.entypo-heart-empty:before{content:"\2661"}.entypo-star:before{content:"\2605"}.entypo-star-empty:before{content:"\2606"}.entypo-user:before{content:"\1f464"}.entypo-users:before{content:"\1f465"}.entypo-user-add:before{content:"\e700"}.entypo-video:before{content:"\1f3ac"}.entypo-picture:before{content:"\1f304"}.entypo-camera:before{content:"\1f4f7"}.entypo-layout:before{content:"\268f"}.entypo-menu:before{content:"\2630"}.entypo-check:before{content:"\2713"}.entypo-cancel:before{content:"\2715"}.entypo-cancel-circled:before{content:"\2716"}.entypo-cancel-squared:before{content:"\274e"}.entypo-plus:before{content:"\2b"}.entypo-plus-circled:before{content:"\2795"}.entypo-plus-squared:before{content:"\229e"}.entypo-minus:before{content:"\2d"}.entypo-minus-circled:before{content:"\2796"}.entypo-minus-squared:before{content:"\229f"}.entypo-help:before{content:"\2753"}.entypo-help-circled:before{content:"\e704"}.entypo-info:before{content:"\2139"}.entypo-info-circled:before{content:"\e705"}.entypo-back:before{content:"\1f519"}.entypo-home:before{content:"\2302"}.entypo-link:before{content:"\1f517"}.entypo-attach:before{content:"\1f4ce"}.entypo-lock:before{content:"\1f512"}.entypo-lock-open:before{content:"\1f513"}.entypo-eye:before{content:"\e70a"}.entypo-tag:before{content:"\e70c"}.entypo-bookmark:before{content:"\1f516"}.entypo-bookmarks:before{content:"\1f4d1"}.entypo-flag:before{content:"\2691"}.entypo-thumbs-up:before{content:"\1f44d"}.entypo-thumbs-down:before{content:"\1f44e"}.entypo-download:before{content:"\1f4e5"}.entypo-upload:before{content:"\1f4e4"}.entypo-upload-cloud:before{content:"\e711"}.entypo-reply:before{content:"\e712"}.entypo-reply-all:before{content:"\e713"}.entypo-forward:before{content:"\27a6"}.entypo-quote:before{content:"\275e"}.entypo-code:before{content:"\e714"}.entypo-export:before{content:"\e715"}.entypo-pencil:before{content:"\270e"}.entypo-feather:before{content:"\2712"}.entypo-print:before{content:"\e716"}.entypo-retweet:before{content:"\e717"}.entypo-keyboard:before{content:"\2328"}.entypo-comment:before{content:"\e718"}.entypo-chat:before{content:"\e720"}.entypo-bell:before{content:"\1f514"}.entypo-attention:before{content:"\26a0"}.entypo-alert:before{content:"\1f4a5'"}.entypo-vcard:before{content:"\e722"}.entypo-address:before{content:"\e723"}.entypo-location:before{content:"\e724"}.entypo-map:before{content:"\e727"}.entypo-direction:before{content:"\27a2"}.entypo-compass:before{content:"\e728"}.entypo-cup:before{content:"\2615"}.entypo-trash:before{content:"\e729"}.entypo-doc:before{content:"\e730"}.entypo-docs:before{content:"\e736"}.entypo-doc-landscape:before{content:"\e737"}.entypo-doc-text:before{content:"\1f4c4"}.entypo-doc-text-inv:before{content:"\e731"}.entypo-newspaper:before{content:"\1f4f0"}.entypo-book-open:before{content:"\1f4d6"}.entypo-book:before{content:"\1f4d5"}.entypo-folder:before{content:"\1f4c1"}.entypo-archive:before{content:"\e738"}.entypo-box:before{content:"\1f4e6"}.entypo-rss:before{content:"\e73a"}.entypo-phone:before{content:"\1f4dE"}.entypo-cog:before{content:"\2699"}.entypo-tools:before{content:"\2692"}.entypo-share:before{content:"\e73c"}.entypo-shareable:before{content:"\e73e"}.entypo-basket:before{content:"\e73d"}.entypo-bag:before{content:"\1f45c'"}.entypo-calendar:before{content:"\1f4c5"}.entypo-login:before{content:"\e740"}.entypo-logout:before{content:"\e741"}.entypo-mic:before{content:"\1f3a4"}.entypo-mute:before{content:"\1f507"}.entypo-sound:before{content:"\1f50a"}.entypo-volume:before{content:"\e742"}.entypo-clock:before{content:"\1f554"}.entypo-hourglass:before{content:"\23f3"}.entypo-lamp:before{content:"\1f4a1"}.entypo-light-down:before{content:"\1f505"}.entypo-light-up:before{content:"\1f506"}.entypo-adjust:before{content:"\25d1"}.entypo-block:before{content:"\1f6ab"}.entypo-resize-full:before{content:"\e744"}.entypo-resize-small:before{content:"\e746"}.entypo-popup:before{content:"\e74c"}.entypo-publish:before{content:"\e74d"}.entypo-window:before{content:"\e74e"}.entypo-arrow-combo:before{content:"\e74f"}.entypo-down-circled:before{content:"\e758"}.entypo-left-circled:before{content:"\e759"}.entypo-right-circled:before{content:"\e75a"}.entypo-up-circled:before{content:"\e75b"}.entypo-down-open:before{content:"\e75c"}.entypo-left-open:before{content:"\e75d"}.entypo-right-open:before{content:"\e75e"}.entypo-up-open:before{content:"\e75f"}.entypo-down-open-mini:before{content:"\e760"}.entypo-left-open-mini:before{content:"\e761"}.entypo-right-open-mini:before{content:"\e762"}.entypo-up-open-mini:before{content:"\e763"}.entypo-down-open-big:before{content:"\e764"}.entypo-left-open-big:before{content:"\e765"}.entypo-right-open-big:before{content:"\e766"}.entypo-up-open-big:before{content:"\e767"}.entypo-down:before{content:"\2b07"}.entypo-left:before{content:"\2b05"}.entypo-right:before{content:"\27a1"}.entypo-up:before{content:"\2b06"}.entypo-down-dir:before{content:"\25be"}.entypo-left-dir:before{content:"\25c2"}.entypo-right-dir:before{content:"\25b8"}.entypo-up-dir:before{content:"\25b4"}.entypo-down-bold:before{content:"\e4b0"}.entypo-left-bold:before{content:"\e4ad"}.entypo-right-bold:before{content:"\e4ae"}.entypo-up-bold:before{content:"\e4af"}.entypo-down-thin:before{content:"\2193"}.entypo-left-thin:before{content:"\2190"}.entypo-right-thin:before{content:"\2192"}.entypo-up-thin:before{content:"\2191"}.entypo-ccw:before{content:"\27f2"}.entypo-cw:before{content:"\27f3"}.entypo-arrows-ccw:before{content:"\1f504"}.entypo-level-down:before{content:"\21b3"}.entypo-level-up:before{content:"\21b0"}.entypo-shuffle:before{content:"\1f500"}.entypo-loop:before{content:"\1f501"}.entypo-switch:before{content:"\21c6"}.entypo-play:before{content:"\25b6"}.entypo-stop:before{content:"\25a0"}.entypo-pause:before{content:"\2389"}.entypo-record:before{content:"\26ab"}.entypo-to-end:before{content:"\23ed"}.entypo-to-start:before{content:"\23ee"}.entypo-fast-forward:before{content:"\23e9"}.entypo-fast-backward:before{content:"\23ea"}.entypo-progress-0:before{content:"\e768"}.entypo-progress-1:before{content:"\e769"}.entypo-progress-2:before{content:"\e76a"}.entypo-progress-3:before{content:"\e76b"}.entypo-target:before{content:"\1f3af"}.entypo-palette:before{content:"\1f3a8"}.entypo-list:before{content:"\e005"}.entypo-list-add:before{content:"\e003"}.entypo-signal:before{content:"\1f4f6"}.entypo-trophy:before{content:"\1f3c6"}.entypo-battery:before{content:"\1f50b"}.entypo-back-in-time:before{content:"\e771"}.entypo-monitor:before{content:"\1f4bb"}.entypo-mobile:before{content:"\1f4f1"}.entypo-network:before{content:"\e776"}.entypo-cd:before{content:"\1f4bf"}.entypo-inbox:before{content:"\e777"}.entypo-install:before{content:"\e778"}.entypo-globe:before{content:"\1f30e"}.entypo-cloud:before{content:"\2601"}.entypo-cloud-thunder:before{content:"\26c8"}.entypo-flash:before{content:"\26a1"}.entypo-moon:before{content:"\263d"}.entypo-flight:before{content:"\2708"}.entypo-paper-plane:before{content:"\e79b"}.entypo-leaf:before{content:"\1f342"}.entypo-lifebuoy:before{content:"\e788"}.entypo-mouse:before{content:"\e789"}.entypo-briefcase:before{content:"\1f4bc"}.entypo-suitcase:before{content:"\e78e"}.entypo-dot:before{content:"\e78b"}.entypo-dot-2:before{content:"\e78c"}.entypo-dot-3:before{content:"\e78d"}.entypo-brush:before{content:"\e79a"}.entypo-magnet:before{content:"\e7a1"}.entypo-infinity:before{content:"\221e"}.entypo-erase:before{content:"\232b"}.entypo-chart-pie:before{content:"\e751"}.entypo-chart-line:before{content:"\1f4c8"}.entypo-chart-bar:before{content:"\1f4ca"}.entypo-chart-area:before{content:"\1f53e"}.entypo-tape:before{content:"\2707"}.entypo-graduation-cap:before{content:"\1f393"}.entypo-language:before{content:"\e752"}.entypo-ticket:before{content:"\1f3ab"}.entypo-water:before{content:"\1f4a6"}.entypo-droplet:before{content:"\1f4a7"}.entypo-air:before{content:"\e753"}.entypo-credit-card:before{content:"\1f4b3"}.entypo-floppy:before{content:"\1f4be"}.entypo-clipboard:before{content:"\1f4cb"}.entypo-megaphone:before{content:"\1f4e3"}.entypo-database:before{content:"\e754"}.entypo-drive:before{content:"\e755"}.entypo-bucket:before{content:"\e756"}.entypo-thermometer:before{content:"\e757"}.entypo-key:before{content:"\1f511"}.entypo-flow-cascade:before{content:"\e790"}.entypo-flow-branch:before{content:"\e791"}.entypo-flow-tree:before{content:"\e792"}.entypo-flow-line:before{content:"\e793"}.entypo-flow-parallel:before{content:"\e794"}.entypo-rocket:before{content:"\1f680"}.entypo-gauge:before{content:"\e7a2"}.entypo-traffic-cone:before{content:"\e7a3"}.entypo-cc:before{content:"\e7a5"}.entypo-cc-by:before{content:"\e7a6"}.entypo-cc-nc:before{content:"\e7a7"}.entypo-cc-nc-eu:before{content:"\e7a8"}.entypo-cc-nc-jp:before{content:"\e7a9"}.entypo-cc-sa:before{content:"\e7aa"}.entypo-cc-nd:before{content:"\e7ab"}.entypo-cc-pd:before{content:"\e7ac"}.entypo-cc-zero:before{content:"\e7ad"}.entypo-cc-share:before{content:"\e7ae"}.entypo-cc-remix:before{content:"\e7af"}.entypo-github:before{content:"\f300"}.entypo-github-circled:before{content:"\f301"}.entypo-flickr:before{content:"\f303"}.entypo-flickr-circled:before{content:"\f304"}.entypo-vimeo:before{content:"\f306"}.entypo-vimeo-circled:before{content:"\f307"}.entypo-twitter:before{content:"\f309"}.entypo-twitter-circled:before{content:"\f30a"}.entypo-facebook:before{content:"\f30c"}.entypo-facebook-circled:before{content:"\f30d"}.entypo-facebook-squared:before{content:"\f30e"}.entypo-gplus:before{content:"\f30f"}.entypo-gplus-circled:before{content:"\f310"}.entypo-pinterest:before{content:"\f312"}.entypo-pinterest-circled:before{content:"\f313"}.entypo-tumblr:before{content:"\f315"}.entypo-tumblr-circled:before{content:"\f316"}.entypo-linkedin:before{content:"\f318"}.entypo-linkedin-circled:before{content:"\f319"}.entypo-dribbble:before{content:"\f31b"}.entypo-dribbble-circled:before{content:"\f31c"}.entypo-stumbleupon:before{content:"\f31e"}.entypo-stumbleupon-circled:before{content:"\f31f"}.entypo-lastfm:before{content:"\f321"}.entypo-lastfm-circled:before{content:"\f322"}.entypo-rdio:before{content:"\f324"}.entypo-rdio-circled:before{content:"\f325"}.entypo-spotify:before{content:"\f327"}.entypo-spotify-circled:before{content:"\f328"}.entypo-qq:before{content:"\f32a"}.entypo-instagrem:before{content:"\f32d"}.entypo-dropbox:before{content:"\f330"}.entypo-evernote:before{content:"\f333"}.entypo-flattr:before{content:"\f336"}.entypo-skype:before{content:"\f339"}.entypo-skype-circled:before{content:"\f33a"}.entypo-renren:before{content:"\f33c"}.entypo-sina-weibo:before{content:"\f33f"}.entypo-paypal:before{content:"\f342"}.entypo-picasa:before{content:"\f345"}.entypo-soundcloud:before{content:"\f348"}.entypo-mixi:before{content:"\f34b"}.entypo-behance:before{content:"\f34e"}.entypo-google-circles:before{content:"\f351"}.entypo-vkontakte:before{content:"\f354"}.entypo-smashing:before{content:"\f357"}.entypo-sweden:before{content:"\f601"}.entypo-db-shape:before{content:"\f600"}.entypo-logo-db:before{content:"\f603"}
@font-face {
  font-family: 'fontelico';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/fontelico.eot');
  src: url('../fonts/fontelico.eot?#iefix') format('eot'), 
  	   url('../fonts/fontelico.woff') format('woff'), 
  	   url('../fonts/fontelico.ttf') format('truetype'), 
  	   url('../fonts/fontelico.svg#fontelico') format('svg');
}
.fontelico-emo-happy:before{content:'\e800'}.fontelico-emo-wink:before{content:'\e801'}.fontelico-emo-wink2:before{content:'\e813'}.fontelico-emo-unhappy:before{content:'\e802'}.fontelico-emo-sleep:before{content:'\e803'}.fontelico-emo-thumbsup:before{content:'\e804'}.fontelico-emo-devil:before{content:'\e805'}.fontelico-emo-surprised:before{content:'\e806'}.fontelico-emo-tongue:before{content:'\e807'}.fontelico-emo-coffee:before{content:'\e808'}.fontelico-emo-sunglasses:before{content:'\e809'}.fontelico-emo-displeased:before{content:'\e80a'}.fontelico-emo-beer:before{content:'\e80b'}.fontelico-emo-grin:before{content:'\e80c'}.fontelico-emo-angry:before{content:'\e80d'}.fontelico-emo-saint:before{content:'\e80e'}.fontelico-emo-cry:before{content:'\e80f'}.fontelico-emo-shoot:before{content:'\e810'}.fontelico-emo-squint:before{content:'\e811'}.fontelico-emo-laugh:before{content:'\e812'}.fontelico-spin1:before{content:'\e830'}.fontelico-spin2:before{content:'\e831'}.fontelico-spin3:before{content:'\e832'}.fontelico-spin4:before{content:'\e834'}.fontelico-spin5:before{content:'\e838'}.fontelico-spin6:before{content:'\e839'}.fontelico-firefox:before{content:'\e840'}.fontelico-chrome:before{content:'\e841'}.fontelico-opera:before{content:'\e842'}.fontelico-ie:before{content:'\e843'}


/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/* fontelico */
[class*="fontelico-"]:before {
  font-family: 'fontelico', sans-serif;
}

.noKorks {
text-align: center;
font-size: 22px;
margin: 40px 0;
color: #000;
}

.noKorksCreate {
text-align: center;
color: #000;
}

#contentSub a, #contentSlim a, .contentBoxLeft a, .contentBoxRight a {
color: #000;
text-decoration: none;
transition: all 0.1s linear;
}

#contentSub a:hover, #contentSlim a:hover, .contentBoxLeft a:hover, .contentBoxRight a:hover {
background-color: #1abc9c;
color: #000;
}

.noKorksCreate a {
padding: 2px 10px;
border-radius: 12px;
}

.contentBox
{
	border-radius: 8px;
	padding: 1px;
	
}

.main-flashes .flash-message.flash-success
{
	background-color: #008c23;
}

.main-flashes .flash-message {
	padding: 10px 20px;
	position: relative;
	text-align: center;
	padding-bottom:0px;
}

.main-flashes .flash-message p {
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	color: #555;
	color: #fff;
	font-weight: 700;
	text-align: center;
	vertical-align: top;
}

.main-flashes .flash-message p:before {
	content: "";
	background: transparent url("../img/sprite-sheet-icons.png") no-repeat 0 0;
	width: 22px;
	height: 19px;
	display: inline-block;
	margin: 0 3px -4px 0;
	overflow: hidden;
}
.main-flashes .flash-message.flash-success p:before {
	background-position: -100px -650px;
}
.main-flashes .flash-message.flash-notice, .main-flashes .flash-message.flash-warning {
	background-color: #ff9326;
}
.main-flashes .flash-message.flash-notice p:before, .main-flashes .flash-message.flash-warning p:before {
	background-position: -150px -650px;
}
#contentSub {
	background-color: #fff;
	width: 1000px;
	padding: 0;
	color: #333;
	margin: 0 auto 40px auto;
	padding: 20px 0 40px 0;
	border-radius: 0 0 6px 6px;
	box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}
.clearfix:before, .clearfix:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
.contentBox {
	width: 940px;
	margin: 0 auto;
}
#policy .contentBox{
	font-size:1.1em;
}
#policy .header_bg{
	height:auto;
	border-bottom: none;
}
#policy .privacy{
	margin-top: -20px;
	z-index:1;
}
#policy h1 {
	color: #fff;
	font-size: 30px;
	font-weight: 500;
	letter-spacing: -1px;
	text-shadow: 0 2px 0 #487A4B;
}
#policy .category_nav{
	height:auto;
	padding: 30px 0px;
}
#policy h3{
	font-weight:bold;
	margin-top:2em;
	
}
#policy .listNormal{
	padding-left:20px;
}
#policy .listNormal li{
	padding-bottom:20px;
}
#policy .clearfix{
	z-index:-1;
}
#policy .contentBox{
	padding-top:20px;
}

.featured_prod{padding-bottom:40px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
.featured_prod .col-lg-3, .featured_prod col-md-3{padding-left:5px; padding-right:5px; margin-bottom: 10px;}
.featured_prod h2 {
	font: 400 18px/20px 'Pluto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #0e0e0f;
	text-transform: uppercase;
	padding-bottom: 15px
}
.prod_detail{ -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
.prod_detail li{ -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
.featured_prod .single_product{border:1px solid #dcdcdc; text-align:center; padding:0px 15px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
.featured_prod .single_product .img_wrap{min-height:208px; padding:20px 0 0 0; text-align:center;}
.single_product .img_wrap img{margin:0 auto; height: 200px; width: 213px;}
.featured_prod .single_product h3{font:bold 18px Arial, Helvetica, sans-serif; margin:5px 0 10px 0; color:#000;}
.featured_prod .single_product .prod_cat_22{color:#606060; font: normal 13px/15px Arial, Helvetica, sans-serif;}
.single_product .attributes{color:#606060; font:normal 12px Arial, Helvetica, sans-serif;}

.single_product .price_tag_22{height:50px; line-height:50px; color:#fff; font-weight:bold; background:#1abc9c; margin:0px -15px; font-size:24px; text-align:left;}
.single_product .price_tag_22 .price_main{float:left; display:block; padding:0 20px; width:40%; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
.single_product .price_tag_22 .offer_dt{display:block; float:right; text-align:center; padding:0px 10px; width:60%;  -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; background:url(../img/orange_skewed.png) no-repeat right center;}

.korkbadge{position:absolute; top:0; left:4px; width:114px; height:114px; z-index:100; display:block;}
.prod_detail .prod_desc .korkbadge{position:absolute; top:0; left:-2px; width:114px; height:114px; z-index:100; display:block;}
.available{ background:url(../img/available_badge.png) no-repeat center top;}
.expired{ background:url(../img/expired_badge.png) no-repeat center top;}
.sold{ background:url(../img/sold_badge.png) no-repeat center top;}

.prod_desc .kork_text_wrap h3{font-size:14px;}
.share-buttons{	list-style: none; }
.share-buttons li{ display: inline; }
.truncate { height:42px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.block-ellipsis { display: block; display: -webkit-box; max-width: 213px; height: 40px; margin: 0 auto; line-height: 1; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
.prod_desc .details .block-ellipsis { height: 36px; }
